ai prac 1 

graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': [],
    'F': []
}


# BFS

visited = []

queue = ['A']

print("===== BFS Traversal =====\n")

print("Visited\t\tQueue")

while queue:

    node = queue.pop(0)

    if node not in visited:

        visited.append(node)

        for neighbour in graph[node]:

            if neighbour not in visited:
                queue.append(neighbour)

        print(visited, "\t", queue)

print("\nFinal BFS:", visited)



# DFS

visited = []

stack = ['A']

print("\n===== DFS Traversal =====\n")

print("Visited\t\tStack")

while stack:

    node = stack.pop()

    if node not in visited:

        visited.append(node)

        for neighbour in reversed(graph[node]):

            if neighbour not in visited:
                stack.append(neighbour)

        print(visited, "\t", stack)

print("\nFinal DFS:", visited)



ai prac 2 

graph = {
    'A': [('B', 1), ('C', 3)],
    'B': [('D', 1), ('E', 5)],
    'C': [('F', 2)],
    'D': [],
    'E': [('G', 2)],
    'F': [('G', 1)],
    'G': []
}

heuristic = {
    'A': 7,
    'B': 6,
    'C': 4,
    'D': 5,
    'E': 2,
    'F': 1,
    'G': 0
}

open_list = ['A']

closed_list = []

g_cost = {'A': 0}

parent = {'A': 'A'}

goal = 'G'

print("---------------------------------------------------")
print("Node\tg(n)\th(n)\tf(n)")
print("---------------------------------------------------")

while open_list:

    current = open_list[0]

    for node in open_list:

        if g_cost[node] + heuristic[node] < g_cost[current] + heuristic[current]:
            current = node

    fn = g_cost[current] + heuristic[current]

    print(current, "\t", g_cost[current], "\t", heuristic[current], "\t", fn)

    if current == goal:
        break

    open_list.remove(current)

    closed_list.append(current)

    for neighbor, cost in graph[current]:

        if neighbor not in open_list and neighbor not in closed_list:

            open_list.append(neighbor)

            parent[neighbor] = current

            g_cost[neighbor] = g_cost[current] + cost


path = []

node = goal

while parent[node] != node:

    path.append(node)

    node = parent[node]

path.append('A')

path.reverse()

print("---------------------------------------------------")

print("\nShortest Path:", path)

print("Total Cost:", g_cost[goal])




AI prac 3 

class Job:

    def __init__(self, id, deadline, profit):

        self.id = id
        self.deadline = deadline
        self.profit = profit


jobs = [
    Job("J1", 2, 100),
    Job("J2", 1, 19),
    Job("J3", 2, 27),
    Job("J4", 1, 25),
    Job("J5", 3, 15)
]


print("Jobs Before Sorting:\n")

for job in jobs:
    print(job.id, "Deadline:", job.deadline, "Profit:", job.profit)


jobs.sort(key=lambda x: x.profit, reverse=True)


print("\nJobs After Sorting (Descending Profit):\n")

for job in jobs:
    print(job.id, "Deadline:", job.deadline, "Profit:", job.profit)


max_deadline = max(job.deadline for job in jobs)

slots = [False] * max_deadline

result = ['-'] * max_deadline

total_profit = 0


for job in jobs:

    for i in range(job.deadline - 1, -1, -1):

        if slots[i] == False:

            slots[i] = True

            result[i] = job.id

            total_profit += job.profit

            break


print("\nSelected Jobs in Sorted Order:")

for job in result:

    if job != '-':
        print(job)


print("\nTotal Profit:", total_profit)




ai prac 4 


class Graph:

    def __init__(self, vertices):
        self.v = vertices

        self.graph = [[0,1,1,1],
                      [1,0,1,0],
                      [1,1,0,1],
                      [1,0,1,0]]

    def is_safe(self, node, color, colors):

        for i in range(self.v):

            if self.graph[node][i] == 1 and colors[i] == color:
                return False

        return True

    def solve(self, node, colors, m):

        if node == self.v:
            return True

        for color in range(1, m + 1):

            if self.is_safe(node, color, colors):

                colors[node] = color

                if self.solve(node + 1, colors, m):
                    return True

                colors[node] = 0

        return False


g = Graph(4)

m = 3

colors = [0] * 4

if g.solve(0, colors, m):

    print("Solution Found")

    for i in range(4):
        print("Vertex", i, "-> Color", colors[i])

else:
    print("No Solution")



ai prac 5 


class ChatBot:

    def reply(self, message):

        if message == "hello":
            return "Hello! How can I help you?"

        elif message == "course":
            return "We provide AI and Data Science courses."

        elif message == "fees":
            return "The course fees is 5000 Rs."

        elif message == "duration":
            return "Course duration is 3 months."

        elif message == "bye":
            return "Thank you for chatting!"

        else:
            return "Sorry, I don't understand."


bot = ChatBot()

print("=== Simple ChatBot ===")

while True:

    msg = input("You: ")

    response = bot.reply(msg)

    print("Bot:", response)

    if msg == "bye":
        break



ai prac 6 

class ExpertSystem:

    def infer(self, fever, cough, headache, bodypain):

        if fever == "yes" and cough == "yes":
            print("\nFact: Fever + Cough")
            print("Inference: You may have Flu")

        elif fever == "yes" and headache == "yes":
            print("\nFact: Fever + Headache")
            print("Inference: You may have Viral Fever")

        elif cough == "yes" and bodypain == "yes":
            print("\nFact: Cough + Body Pain")
            print("Inference: You may have Cold")

        elif headache == "yes":
            print("\nFact: Headache")
            print("Inference: You may have Migraine")

        else:
            print("\nInference: No major disease found")


obj = ExpertSystem()

print("=== Hospital Expert System ===")

fever = input("Do you have fever? (yes/no): ")
cough = input("Do you have cough? (yes/no): ")
headache = input("Do you have headache? (yes/no): ")
bodypain = input("Do you have body pain? (yes/no): ")

obj.infer(fever, cough, headache, bodypain)





IS prac no 1


# AND OR XOR Operation on String

text = "Hello World"

print("Original String:", text)

print("\n------------------------------------------------")
print("Char\tASCII\tAND\tOR\tXOR")
print("------------------------------------------------")

and_result = ""
or_result = ""
xor_result = ""

for ch in text:

    ascii_value = ord(ch)

    and_value = ascii_value & 127
    or_value = ascii_value | 127
    xor_value = ascii_value ^ 127

    and_result += chr(and_value)
    or_result += chr(or_value)
    xor_result += chr(xor_value)

    print(ch, "\t", ascii_value, "\t", and_value,
          "\t", or_value, "\t", xor_value)

print("------------------------------------------------")

print("\nAND Result :", and_result)

print("OR Result  :", or_result)

print("XOR Result :", xor_result)







IS Prac no 2


# Transposition Cipher Technique

print("=== Transposition Cipher ===")

text = input("Enter Message: ")

key = int(input("Enter Key: "))


# Encryption
cipher = ""

for i in range(key):

    pointer = i

    while pointer < len(text):

        cipher = cipher + text[pointer]

        pointer = pointer + key


print("\nEncrypted Message:", cipher)


# Decryption
plain = [""] * len(text)

index = 0

for i in range(key):

    pointer = i

    while pointer < len(text):

        plain[pointer] = cipher[index]

        index += 1

        pointer += key


decrypted = "".join(plain)

print("Decrypted Message:", decrypted)


# Table
print("\n--------------------------------")
print("Index\tCharacter")
print("--------------------------------")

for i in range(len(text)):

    print(i, "\t", text[i])

print("--------------------------------")


IS prac no 3


# Simplified DES (S-DES)

print("=== Simplified DES Algorithm ===")

# Input
text = input("Enter Plain Text: ")
key = int(input("Enter Key: "))

encrypted = ""

print("\n--------------------------------")
print("Char\tASCII\tCipher")
print("--------------------------------")

# Encryption
for ch in text:

    ascii_value = ord(ch)

    cipher = ascii_value + key

    encrypted += chr(cipher)

    print(ch, "\t", ascii_value, "\t", cipher)

print("--------------------------------")

print("\nEncrypted Text:", encrypted)


# Decryption
decrypted = ""

for ch in encrypted:

    plain = ord(ch) - key

    decrypted += chr(plain)

print("Decrypted Text:", decrypted)



IS prac no 4 


# Simplified AES (S-AES)

print("=== Simplified AES Encryption ===")

# Input
text = input("Enter Plain Text: ")
key = int(input("Enter Key: "))

encrypted = ""

print("\nCharacter\tASCII\tEncrypted")

for ch in text:

    ascii_value = ord(ch)

    cipher = ascii_value ^ key

    encrypted += chr(cipher)

    print(ch, "\t\t", ascii_value, "\t", cipher)

print("\nEncrypted Text:", encrypted)


# Decryption
decrypted = ""

for ch in encrypted:

    plain = ord(ch) ^ key

    decrypted += chr(plain)

print("Decrypted Text:", decrypted)






is prac 5 

# RSA Algorithm

print("=== RSA Algorithm ===")

# Prime numbers
p = 3
q = 11

# Calculate n
n = p * q

# Calculate phi
phi = (p - 1) * (q - 1)

# Public key
e = 7

# Private key
d = 3

print("\nPublic Key (e,n) =", (e, n))
print("Private Key (d,n) =", (d, n))

# Input message
msg = int(input("\nEnter Message: "))

# Encryption
cipher = (msg ** e) % n

print("\nEncrypted Message =", cipher)

# Decryption
plain = (cipher ** d) % n

print("Decrypted Message =", plain)


# Table
print("\n--------------------------------")
print("Value\t\tResult")
print("--------------------------------")
print("p\t\t", p)
print("q\t\t", q)
print("n\t\t", n)
print("phi\t\t", phi)
print("e\t\t", e)
print("d\t\t", d)
print("Message\t\t", msg)
print("Cipher\t\t", cipher)
print("--------------------------------")


IS prac 6

# Diffie Hellman Key Exchange Algorithm

print("=== Diffie Hellman Key Exchange ===")

# Public values
p = int(input("Enter Prime Number: "))
g = int(input("Enter Primitive Root: "))

# Private keys
a = int(input("Enter Private Key of User A: "))
b = int(input("Enter Private Key of User B: "))


# Public Keys
A = (g ** a) % p
B = (g ** b) % p

print("\nPublic Key of A =", A)
print("Public Key of B =", B)


# Secret Keys
keyA = (B ** a) % p
keyB = (A ** b) % p

print("\nSecret Key for A =", keyA)
print("Secret Key for B =", keyB)


# Verification
if keyA == keyB:
    print("\nKey Exchange Successful")
else:
    print("\nKey Exchange Failed")


IS prac no 7 


# MD5 Message Digest

import hashlib

print("=== MD5 Algorithm ===")

text = input("Enter Text: ")

result = hashlib.md5(text.encode())

print("\nMessage Digest Value:")

print(result.hexdigest())


# Table
print("\n-----------------------------")
print("Input Text\t:", text)
print("MD5 Hash\t:", result.hexdigest())
print("-----------------------------")